{
  "manifest_version": 2,
  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "short_name": "__MSG_short_name__",
  "default_locale": "en",
  "version": "5.7.6",
  "icons": {
    "128": "logo128.png"
  },
  "browser_action": {
    "default_icon": {
      "38": "logo38.png"
    }
  },
  "background": {
    "scripts": [
      "vendor.js",
      "background_csv_editor_desktop_screenshot_editor_options_popup_vision_editor.js",
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "content_script.js",
    "inject.js",
    "logo.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "js": [
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "bookmarks",
    "clipboardRead",
    "clipboardWrite",
    "cookies",
    "downloads",
    "notifications",
    "storage",
    "tabs",
    "proxy",
    "webRequest",
    "webRequestBlocking",
    "nativeMessaging",
    "contextMenus",
    "<all_urls>"
  ],
  "applications": {
    "gecko": {
      "id": "{190d04a6-e387-4f5b-9751-e0d222cf8275}"
    }
  },
  "options_ui": {
    "page": "options.html"
  }
}