<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UI.Vision RPA</title>
</head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="background_csv_editor_desktop_screenshot_editor_options_popup_vision_editor.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="popup.js"></script></body>
</html>
